<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Turnos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #d1e7fd;
            transition: 0.3s;
        }

        .btn {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
   
    <h1>Lista de Turnos</h1>

    <a href="/turno/formularioTurno" class="btn">Solicitar Turno</a>
    <a href="/servicios" class="btn">Lista de servicios</a>

    <table>
        <tr>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Cliente</th>
            <th>Servicio</th>
            <th>Empleado</th>
            <th>Sucursal</th>
            <th>Estado</th>
        </tr>
        <tbody>
            <tr th:each="turno : ${turnos}">
                <td th:if="${turno.dia != null}" th:text="${turno.dia.fecha}">Sin fecha</td>
                <td th:if="${turno.hora != null}" th:text="${turno.hora}">Sin hora</td>
                <td th:if="${turno.cliente != null}" th:text="${turno.cliente.nombre}">Sin cliente</td>
                <td th:if="${turno.servicio != null}" th:text="${turno.servicio.nombre}">Sin servicio</td>
                <td th:if="${turno.empleado != null}" th:text="${turno.empleado.nombre}">Sin empleado</td>
                <td th:if="${turno.sucursal != null}" th:text="${turno.sucursal.nombre}">Sin sucursal</td>
                <td th:if="${turno.estado != null}" th:text="${turno.estado}">Sin estado</td>
            </tr>
        </tbody>
    </table>
</body>

</html>